_aceL = {
	actions:'اجراءات',
	back:'Inapoi',
	add:'إضافة',
	'delete':'مسح',
	edit:'تعديل',
	clear:'Clear',
	refresh:'نعش الذاكرة',
	cancel:'الغاء',
	save:'حفظ',
	password:'كلمة المرور',
	are_you_sure_delete:'؟هل أنت متأكد أنك تريد حذف هذا السجل',
	yes:'نعم',
	no:'لا',
	add_new:'أضف جديد',
	edit_entity:'تحرير المؤسسة',
	page:'باجينا',
	of:'of',
	search:'البحث',
	type:'نوع',
	email:'البريد الالكتروني',
	saved_ok:'تم حفظ العملية بنجاح',
	deleted_ok:'تمت عملية الحذف بنجاح',
	saved_nothing:'لا يوجد شيء للحفظ',
	pls_wait:'يتم العمل الرجاء الانتظار...',
	ok:'حسنا',
	pdf:'PDF كتاب الكتروني',
	pageSize:'حجم الصفحة',
	vchk:'الرجاء التأكد من أن جميع الحقول تم ادخالها!',
	vvv:'لا يمكن تجاهل القيمة!',
	vmiv:'اقل قيمة مقبولة: ',
	vmmv:'أعلى قيمة مقبولة: ',
	vmil:'أقل طول مقبول: ',
	vmml:'اكبر طول مقبول هو: ',
	esc:'خطأ في الاتصال بالخادم',
	unsaved:'يوجد معلومات غير محفوظه في هذه الصفحة. هل تريد الالغاء؟',
	loadscripterr:'خطأ في تحميل السيكريبت: ',
	advsearch:'بحث متفدم',
	sortby:'العرض عن',
	allconditions:'جميع الحالات',
	exactmatch:'بحث بنفس الاسم',
	nodata:'لا توجد بيانات من الخادم!',
	fztb:'حجم الملف كبير جدا, اكبر حجم مسموح هو: ',
	uif:'ملف غير معرف!',
	ld:'تحميل المعلومات...',
	fupld:'قم بتحميل ملف اولا!',
	upload:'تحمسل',
	remove:'حذف',
	nofile:'تحميل ملف',
	suredel:'هل انت متأكد من حذف هذا الملف?',
	home:'الرئيسية',
	are_you_sure_delete_spec:'هل أنت متأكدأنك تريد الحذف "%s"؟',
	surecleardata:'هل انت متأكد انك تريد حذف هذه البيانات؟',
	sureapplydefrghttpl:'هل أنت متأكدأنك تريد تطبيق نموذج حقوق الاستخدام الافتراضي؟',
	applydefrghttpl:'Apply_default_rights_template',
	rfs_userrights:'Refresh user rights',
	invem:'Invalid email format - correct format: name@domain.tld',
	view:'View',
	eona:'Editing operations are not allowed!',
	next:'Next',
	prev:'Back',
	finalize:'Ready',
	ukne: 'Unknown error',
	tagPlaceholder:'enter tag, press enter',
	tagLabel:'Tags',
	tagSuggestion:'Suggestions',
	tagsChange:'Change Tags',
	txtc:'Text copied!',
};