_aceL = {
	actions:'Actions',
	back:'back',
	add:'Add',
	'delete':'Delete',
	edit:'Edit',
	clear:'Clear',
	refresh:'Refresh',
	cancel:'Cancel',
	save:'Save',
	password:'Password',
	are_you_sure_delete:'Are you sure you want to delete the selected record?',
	yes:'Yes',
	no:'No',
	add_new:'Add new',
	add_new:'Add new',
	edit_entity:'Edit entity',
	page:'Page',
	of:'of',
	search:'Search',
	type:'Type',
	email:'Email',
	saved_ok:'The save operation was completed successfully',
	deleted_ok:'The delete operation was completed successfully',
	saved_nothing:'There is nothing to save at this point',
	pls_wait:'Working, please wait...',
	ok:'OK',
	pdf:'PDF',
	pageSize:'page size',
	vchk:'Please make sure all fields are completed correctly!',
	vvv:'The value may not be empty!',
	vmiv:'Minim value accepted is: ',
	vmmv:'Maxim value accepted is: ',
	vmil:'Minim length accepted is: ',
	vmml:'Maximum length accepted is: ',
	esc:'Error server comunication error',
	unsaved:'There is unsaved data on this form, are you sure you want to cancel?',
	loadscripterr:'Loading script error: ',
	advsearch:'Advanced search',
	sortby:'Sort by',
	allconditions:'All conditions',
	exactmatch:'Exact match',
	nodata:'The server did not return any data!',
	fztb:'The file size is too big! The maximum upload limit is: ',
	uif:'Unrecognized image file!',
	ld:'Loading data...',
	fupld:'First upload a file!',
	upload:'Upload',
	remove:'Remove',
	nofile:'Upload a file',
	suredel:'Are you sure that you want to delete this file?',
	home:'Home',
	are_you_sure_delete_spec:'Are you sure you want to delete: "%s"?',
	surecleardata:'Are you sure that you want to clear this data?',
	sureapplydefrghttpl:'Are you sure that you want to apply the default rights template?',
	applydefrghttpl:'Apply default rights template',
	rfs_userrights:'Refresh user rights',
	invem:'Invalid email forma - correct format: name@domain.tld',
	view:'View',
	eona:'Editing operations are not allowed!',
	next:'Next',
	prev:'Back',
	finalize:'Ready',
	ukne: 'Unknown error',
	tagPlaceholder:'enter tag, press enter',
	tagLabel:'Tags',
	tagSuggestion:'Suggestions',
	tagsChange:'Change Tags',
	txtc:'Text copied!',
};