_aceL = {
	actions:'Actiuni',
	back:'Inapoi',
	add:'Adauga',
	'delete':'Sterge',
	edit:'Editeaza',
	clear:'goleste',
	Clear:'Goleste',
	refresh:'reincarca',
	Refresh:'Reincarca',
	cancel:'Anuleaza',
	save:'salveaza',
	Save:'Salveaza',
	password:'parola',
	Password:'Parola',
	are_you_sure_delete:'Sunteti sigur(a) ca doriti sa stergeti aceasta inregistrare?',
	yes:'Da',
	no:'Nu',
	add_new:'Nou element',
	add_new:'Nou element',
	edit_entity:'Editeaza elementul',
	page:'Pagina',
	of:'din',
	search:'Cauta',
	type:'Tip',
	email:'E-mail',
	saved_ok:'Salvarea a fost efectuata cu succes',
	deleted_ok:'Stergerea a fost efectuata cu succes',
	saved_nothing:'Nu este nimic de salvat!',
	pls_wait:'Asteptati va rog...',
	ok:'OK',
	pdf:'PDF',
	pageSize:'marime pagina',
	vchk:'Completati toate campurile obligatorii!',
	vvv:'Valoarea nu poate fi vida!',
	vmiv:'Valoarea minima acceptata este: ',
	vmmv:'Valoarea maxima acceptata este: ',
	vmil:'Marimea minima acceptata este: ',
	vmml:'Marimea maxima acceptata este: ',
	esc:'Eroare comunicare cu serverul',
	unsaved:'Aveti date nesalvate, sigur doriti sa anulati editarea?',
	loadscripterr:'Eroare la incarcarea scriptului: ',
	advsearch:'Cautare avansata',
	sortby:'Sorteaza dupa',
	allconditions:'Toate conditiile',
	exactmatch:'Potrivire exacta',
	nodata:'Serverul nu a returnat nici o data!',
	fztb:'The file size is too big! The maximum upload limit is: ',
	uif:'Unrecognized image file!',
	ld:'Loading data...',
	fupld:'Mai intai upload-ati un fisier!',
	upload:'Upload',
	remove:'Sterge',
	nofile:'Upload fisier',
	suredel:'Sigur stergeti acest fisier?',
	home:'Acasa',
	are_you_sure_delete_spec:'Sigur stergeti: "%s"?',
	surecleardata:'Sigur doriti sa stergeti datele?',
	sureapplydefrghttpl:'Sigur doriti sa aplicati sabloanele de drepturi?',
	applydefrghttpl:'Aplica drepturile conform functiei',
	rfs_userrights:'Reincarca drepturile',
	invem:'Format email invalid - ar trebui sa fie in forma: name@domain.tld',
	view:'Vizualizare',
	eona:'Operatiunile de editare nu sunt permise!',
	next:'Inainte',
	prev:'Inapoi',
	finalize:'Gata',
	ukne: 'Unknown error',
	tagPlaceholder:'enter tag, press enter',
	tagLabel:'Tags',
	tagSuggestion:'Suggestions',
	tagsChange:'Change Tags',
	txtc:'Text copied!',
};